{
  "name": "2PayBack",
  "short_name": "2PayBack",
  "description": "Plataforma fintech para financiamiento privado, préstamos y contratos digitales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%234f46e5'/%3E%3Ctext x='96' y='128' font-size='86' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='800'%3E2P%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='116' fill='%234f46e5'/%3E%3Ctext x='256' y='340' font-size='230' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='800'%3E2P%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
